<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ProfileActivity"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="현재 로그인되어있는 계정입니다"
        style="@style/TextAppearance.MaterialComponents.Caption"/>
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
    <Button
        android:id="@+id/logoutBtn"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:text="⚡     로그인 화면으로"/>
    <Button
        android:id="@+id/goWorld"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="🏁 장르별영화로 출발!"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        />
   <Button
       android:id="@+id/popularbtn"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/yellow"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:text="🏆     오늘의 인기영화 TOP20"/>

</LinearLayout>