<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ProfileActivity"
    android:background="@color/purple_900">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막 선택이다! 지금계정으로 뭘 할꺼지?"
        style="@style/TextAppearance.MaterialComponents.Caption"/>
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
    <Button
        android:id="@+id/logoutBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난 나갈래.."/>
    <Button
        android:id="@+id/goWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리들의 세상으로 출발!"/>
   <Button
       android:id="@+id/popularbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="🏆  인기영화 TOP20"/>

</LinearLayout>