<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_black"
    tools:context=".OutFragment">

<Button
    android:id="@+id/outbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_round_call_split_24"
    android:text="갈림길로 돌아가기"
    android:textColor="@color/black"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"/>

    <ImageView
        android:layout_width="208dp"
        android:layout_height="184dp"
        android:layout_gravity="bottom"
        android:src="@drawable/outpicture" />

</FrameLayout>